# Change prefix-key
set-option -g		prefix 'C-\'
unbind-key 	C-b
bind-key	'C-\'	send-prefix


unbind-key	%
unbind-key	'"'
bind-key 	h	split-window -h
bind-key	v	split-window -v

bind-key -r	'C-p'	select-pane -U
bind-key -r	'C-n'	select-pane -D
bind-key -r	'C-b'	select-pane -L
bind-key -r	'C-f'	select-pane -R
